* {
	box-sizing: border-box;
	padding: 0;
	margin: 0
}

body {
  margin: 0;
  background: linear-gradient(to right, #00AAFF, #00FF6C);
	display: flex;
	justify-content: center;
	align-items: center;
}
.container {
	border: 2px solid black;
	background-color: black;
	margin-top: 10vh;
	height: 100%;
	width: auto;
	padding: 8px
}

.output {
	height: 100px;
	margin: 10px;
	color: white;
	max-width: 22rem;
}

.grid-container {
	display: grid;
	margin-top: 2rem;
	grid-template-columns: repeat(4, 6rem);
	grid-template-rows: minmax(7rem, auto) repeat(4, 6rem);
}

.grid-container > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, .75);
}

.grid-container > button:active {
	background-color: white;
}

.span-two-col {
  grid-column: span 2;
}

.span-two-row {
	grid-row: span 2
}

.previous-operand, .current-operand {
	display: flex;
	justify-content: flex-end;
	color: white;
	padding: 5px;
}

.current-operand {
	font-weight: 700;
	font-size: 80px;
}

.intro {
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}